<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What the website ?</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(to bottom, #1a1a1a, #000000);
            color: #179fc9;
            font-family: Arial, sans-serif;
            font-size: 17px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 1.6;
            position: relative;
            overflow: hidden;
            user-select: none;
        }

        .countdown {
            display: none;
        }

        .content {
            display: block;
        }
    </style>
</head>
<body>

    <div class="content">
        <div class="section">
            <h1>Who?</h1>
            <h3>Natthakarn Natthakitsirivorrakul</h3>

            <h1>Social Media</h1>
            <ul>
                <li><a href="https://www.facebook.com/nanon.stang">Facebook</a></li>
            </ul>
        </div>

        <div class="section">
            <h1>13/10/24</h1>
            <h3>Wishing you a day filled with happiness!</h3>
            <h3>May all your dreams come true on your special day.</h3>
        </div>
    </div>

</body>
</html>
